{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es2018",
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "incremental": true,
    "outDir": "lib",
    "newLine": "LF",
    "lib": [
      "es2018"
    ]
  },
  "include": [
    "src"
  ]
}